<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 300px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(153, 124, 52, 0.896);
            color: blue;
            background-color: green;
            text-align: center;

        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
        .photo-frame:hover .photo-detail h3{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
       
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
          
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
           
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
          
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
         
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
           
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>
        <div class="photo-frame">
         
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, sint. Animi facere quasi. </p>
            </div>
        </div>

    </section>
 
</body>
</html>